:global(.swiper-container) {
  width: 100%;
  height: 100vh;
}

// :global(#scene .swiper-container-vertical > .swiper-scrollbar) {
//   position: fixed;
// }

// .slide {
//   margin: 0 auto;
//   min-height: 100vh;
//   width: 100%;
//   display: grid;
//   grid-template-areas:
//     'content viewbox'
//     'content viewbox'
//     'content viewbox';
//   grid-template-columns: 56% 44%;
// }

// :global(#content-container) {
//   grid-area: content;
//   width: 100%;
//   justify-self: center;
//   align-self: center;
// }
